# cxf-soap-starter

./: pom.xml
src/main/java/com/media/services/calculate/: AdditionInput.java  CalculatorPortType.java  CalculatorService.java  DivisionInput.java  MultiplicationInput.java  ObjectFactory.java  Output.java  SubtractionInput.java  package-info.java
src/main/java/com/spring/camelRoutes/: SoapServiceBean.java  camel_ws.java
src/main/java/com/spring/webservices/: Calculator.java  SoapWebServiceConfiguration.java  WebservicesApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: animation-40f5faf7.js  animation-legacy-6d21612e.js  index-a3803a97.css  index-d3fec19a.js  index-legacy-cb9e2a05.js  index9-7fc3214a.js  index9-legacy-8e36b4e2.js  input-shims-cea9f788.js  input-shims-legacy-d98389dc.js  ios.transition-80b09815.js  ios.transition-legacy-34d37ee7.js  md.transition-0c300ea5.js  md.transition-legacy-6754a691.js  status-tap-1f10f643.js  status-tap-legacy-45831995.js  swipe-back-a74e348b.js  swipe-back-legacy-22edbf6b.js
src/main/resources/wsdl/: calculater.wsdl
